{
  "name": "geolocation-attendance",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node netlify/functions/server.js",
    "build": "echo 'No build necessary'"
  }
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "path": "^0.12.7",
    "geolib": "^3.3.1",
    "json2csv": "^5.0.6",
    "fs": "0.0.1-security",
    "serverless-http": "^2.7.0"
  },
  "author": "",
  "license": "ISC"
}
